# ====================================================================================================
# Domain
# ====================================================================================================
NEXT_PUBLIC_DOMAIN=http://localhost:7000
NEXT_PUBLIC_TRPC_API_URL=http://localhost:7000/api/trpc


# ====================================================================================================
# Database ( PostgreSQL )
# ====================================================================================================
DATABASE_URL="postgresql://postgres:postgres@notes_db:5432/venomous_notes_db?schema=public"
POSTGRES_DB="venomous_notes_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"


# ====================================================================================================
# Object Storage ( MinIO )
# ====================================================================================================
MINIO_HOSTNAME="minio" # docker-compose service name
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
